<!DOCTYPE html>
<html lang="zh-Hant" class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>行政院毒化局切版檔案</title>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- hyUI -->
    <link rel="stylesheet" href="css/hyui.css" />
    <style>
      .demo_wrap {
        max-width: 1000px;
        margin: 0em auto 1em;
        padding: 15px 15px 3em;
        clear: both;
        background: #fff;
      }
      .demo_wrap h1 {
        display: block;
        margin: 0px auto;
        max-width: 300px;
        float: left;
        margin-right: 1em;
      }
      @media screen and (max-width: 545px) {
        .demo_wrap h1 {
          max-width: 100%;
          float: none;
          text-align: center;
        }
      }
      .demo_wrap h1 img {
        width: 300px;
      }
      .num {
        width: 12%;
      }
      body {
        counter-reset: num;
      }
      table {
        margin-bottom: 1em;
      }
      table caption {
        text-align: left;
        font-weight: bold;
        font-size: 1.25em;
        padding: 0.5em 0;
        color: #ff5050;
      }
      tbody tr td:first-child:before {
        counter-increment: num;
        display: block;
        text-align: center;
        content: counters(num, ".") " ";
      }
      tbody tr td:nth-child(2) {
        width: 35%;
      }
      .btn_grp {
        text-align: right;
        position: relative;
        top: 0;
      }
      @media screen and (max-width: 545px) {
        .btn_grp {
          text-align: center;
        }
      }
      a:hover {
        color: rgb(3, 109, 109);
      }
    </style>
  </head>
  <body>
    <div class="demo_wrap">
      <h1 style="line-height: 1.3">
        <span style="color: rgb(3, 109, 109); font-size: 0.8em"
          >行政院毒化局 </span
        ><br />非農地環境雜草管理
      </h1>
      <div class="btn_grp">
        <a
          href="https://github.com/HywebU00/2021_epa_tcsb_weedControl"
          class="btn"
          >切版檔案請按此下載</a
        >
      </div>
      <hr />
      <div class="table_wrapper">
        <!-- hyUI 標準頁面 -->
        <table>
          <thead>
            <tr>
              <th class="num">編號</th>
              <th>頁面名稱</th>
              <th>檔案名稱</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td>首頁</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="mp_.htm"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>np_內頁</td>
              <!-- <td><a href="np_content.htm"></a></td> -->
            </tr>
            <tr>
              <td></td>
              <td>np_文字節點頁</td>
              <td><a href="np_.htm"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>lp_文字列表</td>
              <td><a href="lp_01_list.htm"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>lp_表格列表</td>
              <td><a href="lp_02_table.htm"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>lp_圖片列表</td>
              <td><a href="lp_03_photo.htm"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>lp_大事紀</td>
              <td><a href="lp_04_event.htm"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>cp_基本內容</td>
              <td><a href="cp_01.htm"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>cp_表格內容</td>
              <td><a href="cp_02_table.htm"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>qp_查詢頁</td>
              <td><a href="qp_.htm"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>網站地圖/網站導覽</td>
              <td><a href="sitemap_.htm"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>404 網站錯誤</td>
              <td><a href="404_.htm"></a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <a href="javascript:;" class="scrollToTop">回頁首</a>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="vendor/jquery.easing.min.js"></script>
    <script src="js/hyui.js"></script>
    <script src="js/customize.js"></script>
    <script>
      $(function () {
        $("tbody")
          .find("a")
          .each(function (index, el) {
            var Link = $(this).attr("href");
            $(this).text(Link);
          });
      });
    </script>
  </body>
</html>
